# scanii-dotnet

./: .gitignore  CHANGELOG.md  README.md  scanii-dotnet.sln
.github/workflows/: pr.yml  release.yml
Scanii/: IScaniiClient.cs  Scanii.csproj  ScaniiClients.cs  ScaniiException.cs  ScaniiTarget.cs
Scanii.Tests/: Sample.cs  Scanii.Tests.csproj  ScaniiClientTests.cs  ScaniiClientsTests.cs  TestUtils.cs
Scanii/Internal/: DefaultScaniiClient.cs  HttpHeaders.cs
Scanii/Models/: ScaniiAuthToken.cs  ScaniiPendingResult.cs  ScaniiProcessingResult.cs  ScaniiResult.cs  ScaniiTraceEvent.cs  ScaniiTraceResult.cs
